<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ProgressBar
            android:visibility="visible"
            android:id="@+id/loading"
            style="?attr/progressBarStyle"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridView
            android:id="@+id/list_images"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></GridView>
    </FrameLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/load_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"/>
</LinearLayout>